# JournalReader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/articlestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlestest/: App.kt  MainActivity.kt
app/src/main/java/com/example/articlestest/base/: NetworkException.kt
app/src/main/java/com/example/articlestest/data/: Api.kt  Article.kt  ArticleRepositoryImpl.kt  AuthorisationRepositoryImpl.kt  DemoDataProvider.kt  MainRepositoryImpl.kt  NetworkException.kt  RegistrationRepositoryImpl.kt  RequestBodies.kt
app/src/main/java/com/example/articlestest/data/dto/: ArticleDto.kt  ArticlesDto.kt  AuthorizationCheckDto.kt  AuthorizationDto.kt  CheckConfirmCodeDto.kt  JournalPageDto.kt  JournalsDto.kt  NewPasswordDto.kt  TokenDto.kt  UserInfoDto.kt  UserPhoneDto.kt
app/src/main/java/com/example/articlestest/data/mapper/: MapperFromArticlesListToModel.kt  MapperFromAuthorizationCheckDtoToModel.kt  MapperFromCommentDtoToModel.kt  MapperFromJournalListDtoToModel.kt  MapperFromJournalPageDtoToModel.kt  MapperFromUserPhoneDtoToModel.kt
app/src/main/java/com/example/articlestest/data/model/: Article.kt  Articles.kt  AuthorizationCheck.kt  City.kt  DemoDataProvider.kt  Journal.kt  JournalPage.kt  UserPhone.kt
app/src/main/java/com/example/articlestest/di/: ApiModule.kt  DomainModule.kt  NavModule.kt
app/src/main/java/com/example/articlestest/domain/: ArticleRepository.kt  AuthorisationRepository.kt  AuthorizationInterceptor.kt  PreferenceKeys.kt  RegistrationRepository.kt
app/src/main/java/com/example/articlestest/domain/repositories/: AuthorisationRepository.kt  MainRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/articlestest/extension/: IntentExtension.kt
app/src/main/java/com/example/articlestest/huinya/base/: ArticlesScreen.kt  BaseViewModel.kt  BaseViewState.kt  NetworkException.kt  ResponseMapper.kt
app/src/main/java/com/example/articlestest/huinya/base/article_details/: ArticleDetailViewModel.kt  ArticleDetailsScreen.kt
app/src/main/java/com/example/articlestest/huinya/base/test/: Article.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/example/articlestest/presentation/: ArticleDetailViewModel.kt  AuthorizationActivity.kt  MainActivity.kt  MainScreenContent.kt  SplashFragment.kt
app/src/main/java/com/example/articlestest/presentation/authorization/confirmcode_check/: AuthorizationConfirmCodeContract.kt  AuthorizationConfirmCodeViewModel.kt  AuthorizationConfirmcodeFragment.kt
app/src/main/java/com/example/articlestest/presentation/authorization/new_password/: AuthorizationNewPasswordContract.kt  AuthorizationNewPasswordFragment.kt  AuthorizationNewPasswordViewModel.kt
app/src/main/java/com/example/articlestest/presentation/authorization/password_check/: AuthorizationPasswordContract.kt  AuthorizationPasswordFragment.kt  AuthorizationPasswordViewModel.kt
app/src/main/java/com/example/articlestest/presentation/authorization/phone_check/: AuthorizationCheckContractEvent.kt  AuthorizationCheckViewModel.kt  AuthorizationPhoneFragment.kt  AuthorizationPhoneViewModel.kt
app/src/main/java/com/example/articlestest/presentation/base/: BaseViewModel.kt  BaseViewState.kt  NetworkException.kt  ResponseMapper.kt
app/src/main/java/com/example/articlestest/presentation/comments/: CommentsFragment.kt
app/src/main/java/com/example/articlestest/presentation/components/: ComposePicasso.kt  HyperLinkText.kt  OTPTextFields.kt
app/src/main/java/com/example/articlestest/presentation/main_app/articles/: ArticlesContract.kt  (+2 more)
app/src/main/java/com/example/articlestest/presentation/navigation/: NavDestination.kt  NavItem.kt
app/src/main/java/com/example/articlestest/presentation/screens/: ArticlesScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/articlestest/presentation/splash/: SplashContract.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/articlestest/presentation/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/articlestest/presentation/view/: ArticleDetailsScreen.kt  ArticlesScreen.kt  Back.kt  BottomBar.kt  Buttons.kt  ComposePicasso.kt  Countdown.kt  HyperLinkText.kt  JournalsView.kt  LikeAndComment.kt  LogoAndBack.kt  MagazineScreen.kt  OTPTextFields.kt  PdfViewer.kt  PhoneMask.kt  ProgressBar.kt  ToolBar.kt  ZoomableImage.kt
app/src/main/java/com/example/articlestest/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_nav_color.xml  button_corner_radius.xml  edit_text_border_with_radius_8.xml  ic_articles.xml  ic_back.xml  ic_cancel.xml  ic_empty_like.xml  ic_full_like.xml  ic_is_commented.xml  ic_is_not_comment.xml  ic_like.xml  ic_logo_big.xml  ic_logo_small.xml  ic_magazine.xml  ic_next_page.xml  ic_no_image_profile.xml  ic_previos_page.xml  ic_profile.xml  ic_search.xml  ic_selected_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  edit_text_layout.xml  fragment_article_details.xml  fragment_articles.xml  fragment_authorization_confirmcode.xml  fragment_authorization_new_password.xml  fragment_authorization_password.xml  fragment_authorization_phone.xml  fragment_comments.xml  fragment_journal.xml  fragment_journal_details.xml  fragment_journal_pdf_reader.xml  fragment_journal_reader.xml  fragment_journals.xml  fragment_pdf_reader.xml  fragment_profile.xml  fragment_registration_confirmcode.xml  fragment_registration_password.xml  fragment_registration_user_city.xml  fragment_registration_user_data.xml  fragment_web_view.xml  like_comment_layout.xml  progress_bar_layout.xml  toolbar_with_title_and_page_count.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: article_navigation.xml  journal_navigation.xml  mobile_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/articlestest/: ExampleUnitTest.kt
(+71 files in other folders)
