<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_navigation"
    app:startDestination="@+id/articles">

    <fragment
        android:id="@+id/articles"
        android:name="com.example.articlestest.presentation.main_app.articles.ArticlesFragment"
        android:label="@string/articles"
        tools:layout="@layout/fragment_articles">

        <action
            android:id="@+id/action_fragment_articles_to_article_details"
            app:destination="@+id/article_content" />
    </fragment>

    <fragment
        android:id="@+id/article_content"
        android:name="com.example.articlestest.presentation.main_app.article_details.ArticleDetailsFragment"
        android:label="@string/article"
        tools:layout="@layout/fragment_article_details">

        <argument
            android:name="articleIdArg"
            app:argType="string" />

        <action
            android:id="@+id/action_article_content_to_comment"
            app:destination="@id/article_comments" />

    </fragment>

    <fragment
        android:id="@+id/article_comments"
        android:name="com.example.articlestest.presentation.main_app.comments.CommentsFragment"
        android:label="@string/comments"
        tools:layout="@layout/fragment_comments">

        <argument
            android:name="articleCommentsArg"
            app:argType="com.example.articlestest.data.model.Article" />
    </fragment>

</navigation>