<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journal_navigation"
    app:startDestination="@+id/journals_start">

    <fragment
        android:id="@+id/journals_start"
        android:name="com.example.articlestest.presentation.main_app.journal.JournalsFragment"
        android:label="@string/journal"
        tools:layout="@layout/fragment_journals">

        <action
            android:id="@+id/action_fragment_journal_to_journal_details"
            app:destination="@+id/journal_description" />

    </fragment>

    <fragment
        android:id="@+id/journal_description"
        android:name="com.example.articlestest.presentation.main_app.journal_details.JournalDetailsFragment"
        android:label="@string/journal_description"
        tools:layout="@layout/fragment_journal_details">

        <argument
            android:name="journalIdArg"
            app:argType="string" />

        <action
            android:id="@+id/action_fragment_journal_to_buy_journal"
            app:destination="@+id/buy_journal" />
        <action
            android:id="@+id/action_fragment_journal_to_read_journal"
            app:destination="@+id/read_journal" />
    </fragment>

    <fragment
        android:id="@+id/buy_journal"
        android:name="com.example.articlestest.presentation.main_app.web_view.WebViewFragment"
        tools:layout="@layout/fragment_web_view">

    </fragment>

    <fragment
        android:id="@+id/read_journal"
        android:name="com.example.articlestest.presentation.main_app.pdf_reader.JournalPdfReaderFragment"
        tools:layout="@layout/fragment_journal_pdf_reader">

        <argument
            android:name="journalArg"
            app:argType="com.example.articlestest.data.model.Journal" />

        <action
            android:id="@+id/action_page_to_comment"
            app:destination="@id/page_comments" />
    </fragment>

    <fragment
        android:id="@+id/page_comments"
        android:name="com.example.articlestest.presentation.main_app.comments.CommentsFragment"
        android:label="@string/comments"
        tools:layout="@layout/fragment_comments">

        <argument
            android:name="commentsArg"
            app:argType="com.example.articlestest.data.model.JournalPage" />
    </fragment>

</navigation>