<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_journal">

    <fragment
        android:id="@+id/navigation_journal"
        android:name="com.example.articlestest.presentation.main_app.journal.JournalFragment"
        android:label="@string/magazine"
        tools:layout="@layout/fragment_journal" />

    <fragment
        android:id="@+id/navigation_articles"
        android:name="com.example.articlestest.presentation.main_app.articles.ArticlesFragment"
        android:label="@string/articles"
        tools:layout="@layout/fragment_articles" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.articlestest.presentation.main_app.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
</navigation>